[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=300
dock_hsplit_3=-284
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/objects/", "res://scenes/levels/", "res://scenes/characters/", "res://scenes/characters/playable/", "res://assets/img/", "res://assets/img/sprite_sheets/", "res://addons/", "res://addons/platformer_controller/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/swamp level/room2.tscn", "res://scenes/characters/playable/sa5ra.tscn")
current_scene="res://scenes/levels/swamp level/room2.tscn"
center_split_offset=-234
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://addons/platformer_controller/platformer_controller.gd", "res://scenes/characters/playable/sa5ra.gd"]
selected_script="res://scenes/characters/playable/sa5ra.gd"
open_help=["@GlobalScope", "Area2D", "Callable", "CharacterBody2D", "HTTPRequest", "Node", "Object", "RayCast2D", "Timer"]
script_split_offset=262
list_split_offset=0

[ShaderEditor]

open_shaders=["res://assets/shaders/sa5ra.gdshader"]
split_offset=0
selected_shader="res://assets/shaders/sa5ra.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
