[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://assets/audio/sfx/shoot.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://scenes/", "res://scenes/levels/", "res://scenes/levels/swamp level/", "res://assets/", "res://assets/img/sprite_sheets/", "res://assets/audio/", "res://assets/audio/sfx/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/swamp level/room2.tscn", "res://scenes/characters/enemies/gun_demon.tscn", "res://scenes/characters/playable/sa5ra.tscn")
current_scene="res://scenes/characters/enemies/gun_demon.tscn"
center_split_offset=-302
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=4

[ScriptEditor]

open_scripts=["res://scenes/characters/playable/sa5ra.gd"]
selected_script="res://scenes/characters/playable/sa5ra.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
