[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("Sprite2D"), PackedStringArray("Animation", "Transform"), NodePath("hurt_box"), PackedStringArray("Collision"), NodePath("hit_particuls/stars"), PackedStringArray("process_material", "Trails"), NodePath("hit_particuls/eyes"), PackedStringArray("process_material")]
resource_unfolds=["res://scenes/characters/enemies/gun_demon.tscn::CapsuleShape2D_un2gc", PackedStringArray(), "res://scenes/characters/enemies/gun_demon.tscn::CircleShape2D_k1big", PackedStringArray(), "res://scenes/characters/enemies/gun_demon.tscn::ParticleProcessMaterial_vnsdi", PackedStringArray("Gravity", "Sub Emitter", "Hue Variation")]
nodes_folded=[NodePath("hurt_box")]
