[editor_metadata]

executable_path="C:/Users/amine/Desktop/Godot_v4.1.1-stable_mono_win64/Godot.exe"
use_advanced_connections=false
tile_snap_option=2
tile_snap_subdiv=4.0
tile_source_sort=0
show_script_methods_only=true
show_compatible_methods_only=false

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[recent_files]

scenes=["res://scenes/characters/playable/sa5ra.tscn", "res://scenes/levels/swamp level/room2.tscn", "res://addons/object_state_machine/demo/godot_v4/player/player.tscn", "res://addons/object_state_machine/demo/godot_v4/demo.tscn", "res://scenes/objects/stairs_right.tscn"]
scripts=["Timer", "RayCast2D", "Object", "Node", "HTTPRequest", "CharacterBody2D", "Callable", "Area2D", "@GlobalScope", "res://scenes/characters/playable/functions.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
StaticBody2D:scale=true
Area2D:scale=true
AnimationTrackKeyEdit:value=true
AnimationMultiTrackKeyEdit:value=true
Camera2D:zoom=true
Camera2D:scale=true
RemoteTransform2D:scale=true
ShapeCast2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
CanvasModulate:scale=true
Label:scale=true
ColorRect:scale=true
RayCast2D:scale=true

[dialog_bounds]

search_help=Rect2(522, 524, 840, 439)
create_new_node=Rect2(390, 175, 900, 700)
project_settings=Rect2(416, 221, 900, 700)
editor_settings=Rect2(390, 175, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.832031, 0.832031, 0.832031, 1, 0.75943, 0.776078, 0.820313, 1, 0.760681, 0.772714, 0.804688, 1, 0.464844, 0, 0.7, 0.42)

[script_setup]

last_selected_language="GDScript"
