[editor_metadata]

executable_path="C:/Users/amine/Desktop/Godot_v4.1.1-stable_mono_win64/Godot.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://scenes/characters/playable/sa5ra.tscn", "res://scenes/characters/enemies/gun_demon.tscn", "res://scenes/levels/swamp level/room2.tscn"]
scripts=["res://scenes/characters/playable/sa5ra.gd"]

[linked_properties]

Node2D:scale=true
CharacterBody2D:scale=true
Sprite2D:scale=false
CollisionShape2D:scale=true
Area2D:scale=true
AnimationTrackKeyEdit:value=true
AnimationMultiTrackKeyEdit:value=true
GPUParticles2D:scale=true
MultiNodeEdit:scale=true
AnimatedSprite2D:scale=true
Label:scale=true
AudioStreamPlayer2D:scale=true

[dialog_bounds]

project_settings=Rect2(390, 175, 900, 700)
create_new_node=Rect2(390, 175, 900, 700)

[color_picker]

recent_presets=PackedColorArray(0.584314, 0.027451, 0, 0.541176, 1, 0.933594, 0.933594, 1, 4.14, 0.93, 0.93, 1, 4.14, 0, 0.93, 1, 4.14, 5.33, 0.93, 1, 4.14, 1, 0.93, 1, 1.4, 1, 0.93, 1, 0.5, 1, 0.5, 1, 0.5, 1, 1, 1)
