[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("Layers"), NodePath("background/ParallaxBackground/sky"), PackedStringArray("Offset"), NodePath("background/ParallaxBackground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("background/ParallaxBackground/ParallaxLayer/clouds"), PackedStringArray("Offset"), NodePath("background/ParallaxBackground/ParallaxLayer2"), PackedStringArray("Motion"), NodePath("background/ParallaxBackground/ParallaxLayer2/landscape"), PackedStringArray("Offset"), NodePath("background/TileMap"), PackedStringArray("Visibility", "Ordering"), NodePath("background/frontground"), PackedStringArray("Layer"), NodePath("background/frontground/ParallaxLayer"), PackedStringArray("Motion"), NodePath("Camera2D"), PackedStringArray("Transform", "Limit", "Position Smoothing", "Drag"), NodePath("CharacterBody2D"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/swamp level/room2.tscn::TileSet_ipbii", PackedStringArray("Resource"), "res://scenes/levels/swamp level/room2.tscn::TileSet_fd53a", PackedStringArray("Resource")]
nodes_folded=[]
