[folding]

node_unfolds=[NodePath("."), PackedStringArray("Input"), NodePath("Sprite2D"), PackedStringArray("material", "Transform", "Offset", "Animation", "Material"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("wall_caster"), PackedStringArray("Visibility", "Transform", "shape"), NodePath("ground_caster"), PackedStringArray("shape"), NodePath("hitbox"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Transform", "Collision"), NodePath("hurtbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("ladder_detecter"), PackedStringArray("Collision")]
resource_unfolds=["res://scenes/characters/playable/sa5ra.tscn::ShaderMaterial_lt7s5", PackedStringArray("Shader Parameters"), "res://scenes/characters/playable/sa5ra.tscn::RectangleShape2D_j7r2l", PackedStringArray(), "res://scenes/characters/playable/sa5ra.tscn::RectangleShape2D_vmoxm", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::CircleShape2D_c2tm3", PackedStringArray(), "res://scenes/characters/playable/sa5ra.tscn::CircleShape2D_0hhj5", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::CapsuleShape2D_qi760", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::RectangleShape2D_4t688", PackedStringArray()]
nodes_folded=[NodePath("hitbox"), NodePath("hurtbox")]
