[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Input", "Floor", "Moving Platform"), NodePath("Sprite2D"), PackedStringArray("Material", "Transform", "Animation"), NodePath("CollisionShape2D"), PackedStringArray("Visibility", "Transform"), NodePath("wall_caster"), PackedStringArray("Visibility", "Transform"), NodePath("ground_caster"), PackedStringArray("Transform"), NodePath("hitbox"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("hitbox/CollisionShape2D"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D2"), PackedStringArray("Transform"), NodePath("hitbox/CollisionShape2D3"), PackedStringArray("Transform"), NodePath("hurtbox"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("hurtbox/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("ladder_detecter"), PackedStringArray("Visibility", "Transform", "Collision"), NodePath("ladder_detecter/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Label"), PackedStringArray("Layout"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "Offset", "Transform", "Visibility")]
resource_unfolds=["res://scenes/characters/playable/sa5ra.tscn::ShaderMaterial_lt7s5", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::CapsuleShape2D_j3vcv", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::RectangleShape2D_vmoxm", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::RectangleShape2D_gn1fn", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::CircleShape2D_0hhj5", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::CircleShape2D_brp2q", PackedStringArray(), "res://scenes/characters/playable/sa5ra.tscn::RectangleShape2D_4t688", PackedStringArray("Resource"), "res://scenes/characters/playable/sa5ra.tscn::SpriteFrames_xtds2", PackedStringArray()]
nodes_folded=[NodePath("hitbox")]
