[res://scenes/characters/playable/sa5ra.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 10,
"folded_lines": Array[int]([115, 124, 130, 135, 139, 142, 145, 149, 151, 154, 156, 158, 166, 175, 178, 195, 205, 217, 225, 230, 240, 243, 251, 258, 275, 313, 364, 392, 448, 458, 461, 472, 480, 485, 493, 495, 498, 506, 516]),
"h_scroll_position": 0,
"row": 94,
"scroll_position": 82.75,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://addons/platformer_controller/platformer_controller.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 0,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 322,
"scroll_position": 50.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 0,
"selection_to_line": 322,
"syntax_highlighter": "GDScript"
}
