list=Array[Dictionary]([{
"base": &"Node",
"class": &"NodeStateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://addons/object_state_machine/node_for_godot_v4/node_state_machine.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlatformerController2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/platformer_controller/platformer_controller.gd"
}, {
"base": &"Object",
"class": &"StateAbstract",
"icon": "",
"language": &"GDScript",
"path": "res://addons/object_state_machine/state_abstract.gd"
}])
